# App-Manager

./: README.md
app-manager-batch/: pom.xml
app-manager-batch/src/main/java/com/ds/appmanager/batch/domain/: BatchDetails.java
app-manager-batch/src/main/java/com/ds/appmanager/batch/exceptions/: BaseException.java  InvalidRecordException.java
app-manager-batch/src/main/java/com/ds/appmanager/batch/launcher/: BatchLauncher.java
app-manager-batch/src/main/java/com/ds/appmanager/batch/listeners/: AfterAppProcessListener.java  AfterAppReadListener.java  AfterAppWriteListener.java  AfterStepListener.java  ItemSkipListner.java
app-manager-batch/src/main/java/com/ds/appmanager/batch/processor/: AppProcessor.java
app-manager-batch/src/main/java/com/ds/appmanager/batch/util/: AspectUtil.java
app-manager-batch/src/main/java/com/ds/appmanager/batch/validator/: BaseValidator.java  ItemValidator.java
app-manager-batch/src/main/java/com/ds/appmanager/batch/writer/: AppWriter.java  package-info.java
app-manager-batch/src/main/resources/: db.properties  log4j.xml
app-manager-batch/src/main/resources/config/: batch-context.xml  persistence.xml
app-manager-batch/src/main/resources/input/: apps.csv
app-manager-batch/src/main/resources/jobs/: batch-jobs.xml
app-manager-models/: pom.xml
app-manager-models/src/main/java/com/ds/appmanager/model/: ApplicationView.java  ObjectFactory.java  UserView.java  package-info.java
app-manager-models/src/main/resources/schemas/: ApplicationView.xsd  UserView.xsd
app-manager-parent/: pom.xml
app-manager-services/: pom.xml
app-manager-services/src/main/java/com/ds/appmanager/services/controller/: ApplicationController.java  AuditController.java  CorsInterceptor.java  UserController.java
app-manager-services/src/main/java/com/ds/appmanager/services/dao/: ApplicationDao.java  ApplicationDaoImpl.java  AuditDao.java  AuditDaoImpl.java  AuditInterceptor.java  UserDao.java  UserDaoImpl.java
app-manager-services/src/main/java/com/ds/appmanager/services/domain/: Application.java  Audit.java  CustomRevEntity.java  User.java
app-manager-services/src/main/java/com/ds/appmanager/services/exceptions/: ApplicationException.java
app-manager-services/src/main/java/com/ds/appmanager/services/service/: ApplicationService.java  ApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
app-manager-services/src/main/java/com/ds/appmanager/services/service/audit/: AuditService.java  AuditServiceImpl.java
app-manager-services/src/main/java/com/ds/appmanager/services/util/: AspectUtil.java  CustomRevEntityListener.java  UserContextHolder.java
app-manager-services/src/main/java/com/ds/appmanager/services/webservices/: ApplicationManagementWS.java  ApplicationManagementWSImpl.java  ApplicationManagerWSPublisher.java
app-manager-services/src/main/resources/: exceptionCodes.properties  log4j.xml  ui.properties  validationMessages.properties
app-manager-services/src/main/webapp/: index.jsp
app-manager-services/src/main/webapp/WEB-INF/: web.xml
app-manager-services/src/main/webapp/WEB-INF/spring/: aspects.xml  persistence.xml  root-context.xml
app-manager-services/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app-manager-services/src/test/resources/: log4j.xml
app-manager-static/WebContent/: index.html
app-manager-static/WebContent/css/: styles.css
app-manager-static/WebContent/html/: applicationDetails.html  applicationForm.html  home.html  login.html  map.html
app-manager-static/WebContent/html/includes/: footer.html  header.html
app-manager-static/WebContent/js/: controllers.js  modules.js  services.js  utilities.js
